# BinarySerializer

./: .gitignore  BinarySerializer.cs  BinarySerializer.csproj  BinarySerializer.sln
cx.BinarySerializer/: BinarySerializer.cs  cx.BinarySerializer.csproj
cx.BinarySerializer/EFCache/: CacheEntry.cs
cx.BinarySerializer/EFCache/Tables/: EFCoreTableColumnInfo.cs  EFCoreTableRow.cs  EFCoreTableRows.cs  TableEntityInfo.cs
