<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Tom Lee</Authors>
    <Company>Conexus As</Company>
    <Copyright>Copyright (c) 2023 Tom Lee</Copyright>
    <PackageProjectUrl>https://github.com/NamNguyen09/BinarySerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NamNguyen09/BinarySerializer</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
